[gd_scene load_steps=5 format=3 uid="uid://brxre51a4qkxa"]

[ext_resource type="PackedScene" uid="uid://cjyilbm4ucc7s" path="res://addons/godot-xr-tools/objects/climbable.tscn" id="1_id2ym"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mexxo"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_kqsnd"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ec3uu"]
albedo_color = Color(1, 1, 0.439216, 1)

[node name="RockClimb" instance=ExtResource("1_id2ym")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_mexxo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_kqsnd")
surface_material_override/0 = SubResource("StandardMaterial3D_ec3uu")
